<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RaccoonSaints - Charity-focused webcomic platform</title>
    <meta name="description" content="RaccoonSaints is a charity-focused webcomic platform launching soon. Where storytelling meets social impact. Join us in creating comics that inspire change and support meaningful causes." />
    <meta property="og:title" content="RaccoonSaints - Charity-focused webcomic platform" />
    <meta property="og:description" content="Where storytelling meets social impact. Join us in creating comics that inspire change and support meaningful causes." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
